.footer {
    box-shadow: inset 0px 19px 15px -3px rgba(0,0,0,0.1);
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #292929;
    color: var(--white-color);
    min-height: 100px;
    text-wrap: wrap;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    padding: 4rem 1rem;
    font-size: var(--fs-small);
}


.footer h2, .footer span {
    font-size: inherit;
}

.footer h2 {
    margin-bottom: 3px;
}

.contact-info, .subscription-container {
    display: flex;
    flex-direction: column;
    gap: .45rem;
    width: 100%;
}

.subscription-form {
    min-width: clamp(100px, 10vw + 1rem, 300px);
    display: flex;
    gap: .5rem;
}

.footer-bottom {
    font-size: calc(var(--fs-small) - 2px);
    padding: .75rem .5rem;
    gap: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #101010;
    text-align: center;
}

.footer-bottom a{
    color: var(--white-color);
    font-weight: 700;
}

@media only screen and (max-width: 980px) {
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
    
}


@media only screen and (max-width: 640px) {
    .footer-top {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 2rem;
    }
}